@import url(https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;500;700&display=swap);


i.flag:not(.icon):before {
  background-image: url("/images/flags.png")
}

html, body{
    background: #ede6c7;
    height: 100%;
    font-family: Piazzolla;
    
}

a{
    cursor: pointer;
    color:#292523;
}

a:hover{
    color: #36312e;
}


@font-face {
  font-family: 'Icons';
  src: url("/fonts/icons.eot");
  src: url("/fonts/icons.eot?#iefix") format('embedded-opentype'), url("/fonts/icons.woff2") format('woff2'), url("/fonts/icons.woff") format('woff'), url("/fonts/icons.ttf") format('truetype'), url("/fonts/icons.svg#icons") format('svg');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}



.btn-black{
    background-color: #45403c;
    color: #fff;
    padding: 10px 16px;
    border: 1px solid #45403c;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

.btn-black:hover{
    background-color: #36312e;
}

html{
    margin: 0px auto;
    max-width: 960px;
    min-width: 300px;
    font-size: 14px !important;
}



.content{
    padding: 36px 0;
    background-color: #ede6c7;
}

    


.main-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main-header .icon{
    font-size: 32px;
    margin-right: 16px;
}

.main-header .cont .sub{
    font-weight: 400;
    font-size: 16px;
}

.content .categories-block{
    background-color: #ede6c7;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .categories-block .column{
    margin: 0 32px;
}

.categories-block .column .label{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.categories-block .column i{
    font-size: 42px;
    margin-bottom:5px;
}


.content .card{
    cursor: pointer;
}


.sign-page{
    height:90%;
}

.form .field{
    display: grid;
}

.form .field label{
    font-weight: 550;
    margin-bottom: 5px;
}

.input{
    border-radius: 4px;
    font-size: 14px;
    padding: 10px 8px;
    border: 1px solid rgba(34,36,38,.15);
    outline: none;
    margin-bottom: 10px;
    max-width: 250px;
    width: 250px;
}

.input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b8b8b8;
    opacity: 1; /* Firefox */
  }

input:focus{
    border: 1px solid;
  }






.main-page{
    background-color: #ede6c7;
    display: flex;
    margin-bottom:50px;
}

.main-page .card{
    margin-right: 22px;
}

.main-page img{
    border-radius: 8px;
    max-width: 130px;
    max-height: 180px;
}

#header .top-menu{
    background-color: #ede6c7;
    margin:0;
    border-radius:0;
    border-bottom: 3px solid #45403c;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

}


#header .top-menu .item:before{
    content: unset;
}

#header .top-menu .item:first-child{
    border-right: 3px solid;

}

#header .top-menu .item{
    background: #45403c;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
}

#header .logo-block img{
    width: 150px;
}

#header .bot-menu{
    display:flex;
}

#header .bot-menu .ui.menu{
    margin:0;
    border-radius: 0;
    box-shadow: 0 0 black;
    border:none;
}

#header .bot-menu .column{
    padding:0;
}

#header .bot-menu .item:hover{
    border:none;
    background: #45403c;
    color:#fff;
    font-size:18px;
    display: inline-block;
}

#header .bot-menu .item{
    color: #45403c;
    font-size: 18px;
    font-weight: 700;
    padding: 12px;
    border:none;
}

#header .bot-menu .menu-items{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#header .bot-menu .menu-items .item{
    text-decoration: none;
    display: inline-block;

}

#header .bot-menu .item:before{
    content:none;
}

#header .bot-menu{
    border-bottom: 3px solid #45403c;
    background-color: #ede6c7;

}


#footer .footer{
    border-top:1px solid rgba(34,36,38,.15);
    background-color: #ede6c7;
    display: flex;
    margin:50px 0;
}

.footer a{
    display: block;
    color: #000;
    text-decoration: none;
    margin-bottom:8px;
}


.footer a:hover{
    text-decoration:underline;
}

.footer .column{
    margin-right:70px;
}

#popular-block .item{
        background: #e8e8e8;
        margin: 1rem 0;
        padding: 1em 1em;
        border-radius: .28571429rem;
        border: 1px solid rgba(34,36,38,.15);
        -webkit-box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
        box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15); 
    
    
}
 



.ui.modal .content{
    margin-top: 8px;
    margin-bottom: 8px;
}

.ui.modal .header{
    text-align: center;
}


.delete-book-modal, .delete-author-modal, .delete-edition-modal .content{
    text-align: center;
}


.items .item img{
    max-width: 250px;
    max-height: 250px;
}

.items .item .image{
    padding: 10px;
    max-width: 250px;
    max-height: 250px;
}

.items .item{
    display: flex;
    align-items: end;
    justify-content: flex-start;
}

.items .item .descr{
    margin-left: 12px;
}

.items .item .name{
    font-size: 22px;
    font-weight: 600;
}

.items .item .about {
    margin-top: 20px;
}

.profile-page .small.image {
    max-width: 140px;
    max-height: 140px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 16px;
    transition: 0.3s;
    font-size: 14px;
    border-right: 1px solid #ccc;
    min-width: 140px;
  }
  
  .tab button.active {
    font-weight: 600;;
  }
  
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .tabcontent.items .item{
      align-items: center;
  }

  .profile-page .card{
    background: #f1f1f1;
    padding: 14px;
    border-radius: 4px;
  }

  .profile-page .card .header{
    font-size: 24px;
    font-weight: 600;
  }

  .profile-page .card .meta{
      color:#b8b8b8;
  }

  .profile-page .card .description{
    margin-top: 12px;
    font-size: 15px;
    font-weight: 600;
  }

  .categories-page .header{
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  .categories-page .list{
    display: grid;
    padding: 8px;
  }

  .categories-page .list a{
      margin-top:4px;
  }

  .categories-page{
    display: flex;
    flex-wrap: wrap;
  }

  .categories-page > .item{
    flex: 1 0 21%;
    margin-bottom: 40px;
  }

  .book-item .img-block{
    max-width: 250px;
    max-height: 300px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .book-item .image{
    max-width: 250px;
    max-height: 300px;
    border-radius:4px;
  }

  .book-item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .book-item .book-info{
      margin-left: 24px;
  }

  .book-info .item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 18px;
  }
  .book-info i{
    font-size: 20px;
  }

  .book-info .description{
    font-weight: 600;
    font-size: 16px;
  }

  .book-info .btn-green{
    width: 100%;
  }

  .btn-green{
    border: 1px solid #4caf50;
    border-radius: 4px;
    padding: 10px 18px;
    background: #4caf50;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
  }
  .btn-red{
    border: 1px solid #FF4136;
    border-radius: 4px;
    padding: 10px 18px;
    background: #FF4136;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
  }

  .btn-green:hover{
      color:#4caf50;
      background:#fff;
  }
  .btn-red:hover{
    color:#FF4136;
    background:#fff;
}


  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  table td, table th {
    padding: 8px;
  }
  
  table tr{background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }